# Dokgen

./: .gitignore  README.md  pom.xml  sestavit-exe.bat
.github/workflows/: build.yml
src/main/java/cz/petrk/dokgen/: DokgenApplication.java
src/main/java/cz/petrk/dokgen/config/: DodavatelProperties.java  LocaleConfig.java  LoginIpOmezovacFilter.java  PoiBezpecnostConfig.java  SecurityConfig.java  UzivateleProperties.java
src/main/java/cz/petrk/dokgen/controller/: HistorieController.java  KlientController.java  MojeHesloController.java  NastaveniController.java  PrihlaseniController.java  RegistraceController.java  ResetHeslaController.java  SablonaController.java  UzivateleController.java  ZdraviController.java
src/main/java/cz/petrk/dokgen/entity/: Klient.java  ResetHesla.java  Role.java  Sablona.java  SablonaVerze.java  SmazanaVestavenaSablona.java  Uzivatel.java  VygenerovanyDokument.java
src/main/java/cz/petrk/dokgen/repository/: KlientRepository.java  ResetHeslaRepository.java  SablonaRepository.java  SablonaVerzeRepository.java  SmazanaVestavenaSablonaRepository.java  UzivatelRepository.java  VygenerovanyDokumentRepository.java
src/main/java/cz/petrk/dokgen/service/: DocumentGeneratorService.java  DokgenUserDetailsService.java  EmailNormalizaceRunner.java  EmailOdesilatel.java  EmailZeStarehoJmenaRunner.java  GenerovaneDokumentyUklidRunner.java  HistorieService.java  IpOmezovac.java  MojeEmailService.java  MojeHesloService.java  MojeJmenoService.java  PdfExportService.java  PolozkyVypocetService.java  PrihlaseniOmezovac.java  PrihlaseniUdalostiListener.java  RegistraceService.java  ResetHeslaService.java  ResetHeslaUklidRunner.java  SablonaUlozisteService.java  SablonySeeder.java  SplashOkno.java  SpravaUctuService.java  StartovaciProhlizecListener.java  UzivateleSeeder.java  VygenerovanyDokumentUlozisteService.java  VysledekGenerovani.java  ZmenaHeslaRunner.java
src/main/java/cz/petrk/dokgen/tools/: SablonyGenerator.java
src/main/java/cz/petrk/dokgen/util/: DodavatelData.java  EmailValidace.java  KlientData.java  NazevSouboru.java  Vyhledani.java
src/main/java/cz/petrk/dokgen/web/: FakturaForm.java  GlobalExceptionHandler.java  NavigaceModelAdvice.java  NeplatnyVstupException.java  PolozkaForm.java
src/main/resources/: application-dev.properties  application.properties  messages.properties  messages_de.properties  messages_en.properties
src/main/resources/static/: generovat.js  jazyky.js  napoveda.js  potvrzeni.js  styles.css
src/main/resources/templates/: chyba.html  formular.html  generovat.html  historie.html  login.html  moje-heslo.html  nastaveni.html  nove-heslo.html  registrace.html  sablony.html  seznam.html  uzivatele.html  verze.html  zapomenute-heslo.html
src/main/resources/word-templates/: faktura.docx  nabidka.docx  plna_moc.docx  protokol.docx  smlouva.docx
src/test/java/cz/petrk/dokgen/: DokgenApplicationTest.java
src/test/java/cz/petrk/dokgen/config/: LoginIpOmezovacFilterTest.java  PoiBezpecnostConfigTest.java  SecurityConfigTest.java  SecurityHeadersTest.java
src/test/java/cz/petrk/dokgen/controller/: HistorieControllerTest.java  KlientControllerTest.java  MojeHesloControllerTest.java  NastaveniControllerTest.java  PrihlaseniControllerTest.java  RegistraceControllerTest.java  ResetHeslaControllerTest.java  RoliAOpravneniTest.java  SablonaControllerTest.java  UzivateleControllerTest.java  VerejnyPristupTest.java  ZdraviControllerTest.java
src/test/java/cz/petrk/dokgen/service/: DocumentGeneratorServiceTest.java  DokgenUserDetailsServiceTest.java  EmailNormalizaceRunnerTest.java  EmailZeStarehoJmenaRunnerTest.java  GenerovaneDokumentyUklidRunnerTest.java  HistorieServiceTest.java  IpOmezovacTest.java  MojeEmailServiceTest.java  MojeHesloServiceTest.java  MojeJmenoServiceTest.java  (+14 more)
(+7 files in other folders)
